#---- Generated by tint2conf 8107 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 60
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Default task
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: Clock, Executor
rounded = 12
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2b2b2b 100
border_color = #2b2b2b 100
background_color_hover = #4e4e4e 100
border_color_hover = #4e4e4e 100
background_color_pressed = #6a6a6a 100
border_color_pressed = #6a6a6a 100

# Background 4: Active task, Button, Launcher, Systray, Urgent task
rounded = 12
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4e4e4e 100
border_color = #4e4e4e 100
background_color_hover = #2b2b2b 100
border_color_hover = #2b2b2b 100
background_color_pressed = #828282 100
border_color_pressed = #828282 100

# Background 5: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 3
background_content_tint_weight = 0
background_color = #1c4400 100
border_color = #ff00d7 0
gradient_id = 0
background_color_hover = #ffffaa 100
border_color_hover = #5f0000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3a8d00 0
border_color = #ff00d7 0
gradient_id = 0
background_color_hover = #ffffaa 100
border_color_hover = #5f0000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 4
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ff00d7 0
gradient_id = 0
background_color_hover = #ffffaa 100
border_color_hover = #5f0000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 8: 
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #ff00d7 0
gradient_id = 0
background_color_hover = #ffffaa 100
border_color_hover = #5f0000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 9: Panel
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7b7b7b 47
border_color = #7b7b7b 0
gradient_id = 0
background_color_hover = #ffffaa 100
border_color_hover = #5f0000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 10: 
rounded = 0
border_width = 5
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0000 0
border_color = #31ff00 100
background_color_hover = #ff0000 0
border_color_hover = #006c0a 100
background_color_pressed = #ff0000 0
border_color_pressed = #00ffb4 100

# Background 11: 
rounded = 0
border_width = 5
border_sides = BR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a30000 0
border_color = #31ff00 100
background_color_hover = #ff0000 0
border_color_hover = #006c0a 100
background_color_pressed = #ff0000 0
border_color_pressed = #00ffb4 100

#-------------------------------------
# Panel
panel_items = PPPEEEE:EPPPPEEES:
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 9
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 7
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 8 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 150 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 150
task_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 4
task_urgent_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 2
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = firefox.desktop
launcher_item_app = /var/lib/flatpak/exports/share/applications/xyz.armcord.ArmCord.desktop
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/terminator.desktop

#-------------------------------------
# Clock
time1_format = %I:%M:%S %P - %s
time2_format = %A %d %B %Y - Week %U
time1_font = Cantarell Bold 8
time1_timezone = 
time2_timezone = 
time2_font = Cantarell 7
clock_font_color = #ffffff 100
clock_padding = 2 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = gnome-clocks
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 100
separator_style = dots
separator_size = 240
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 500
separator_padding = 1 0

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/scripts/vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = pavucontrol
execp_rclick_command = pavucontrol
execp_mclick_command = amixer -D pulse sset Master 1%-
execp_uwheel_command = amixer -D pulse sset Master 5%+
execp_dwheel_command = amixer -D pulse sset Master 5%-
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 2
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/scripts/date2.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = idk
execp_dwheel_command = idk
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = exec ~/scripts/date.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = idk
execp_dwheel_command = idk
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/scripts/time.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = idk
execp_dwheel_command = idk
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = cmus-remote -Q | grep status | sed 's/status //'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Song status
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = cmus-remote -p
execp_dwheel_command = cmus-remote -u
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 3
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = ~/scripts/cmus_vol.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_lclick_command = pavucontrol
execp_rclick_command = pavucontrol
execp_mclick_command = cmus-remote -v +1%
execp_uwheel_command = cmus-remote -v +10%
execp_dwheel_command = cmus-remote -v -10%
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = cmus-remote -Q | grep 'tag title' | sed 's/tag title //'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Song title
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = cmus-remote -n
execp_dwheel_command = cmus-remote -r
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = cmus-remote -Q | grep 'tag artist' | sed 's/tag artist //'
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = Song Artist
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = idk
execp_dwheel_command = idk
execp_font = Sans 10
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = o
button_tooltip = Shutdown your pc
button_lclick_command = shutdown
button_rclick_command = shutdown -c
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #04ff00 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = ♻
button_lclick_command = reboot
button_rclick_command = reboot -c
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #00ff06 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = ⏸︎
button_tooltip = suspend your pc
button_lclick_command = systemctl suspend
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #00ff00 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = <<
button_tooltip = Previous song
button_lclick_command = cmus-remote -r
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff00c5 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = ►
button_tooltip = Play song
button_lclick_command = cmus-remote -p
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff00c2 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = | |
button_tooltip = Pause song
button_lclick_command = cmus-remote -u
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff00c6 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 7
button = new
button_text = >>
button_tooltip = Next song
button_lclick_command = cmus-remote -n
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #ff00c2 100
button_padding = 10 0
button_background_id = 4
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.2
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 0
tooltip_font_color = #dddddd 100

