Config { font = "xfc:Trebuchet MS:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = ["xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"]
       , borderColor = "black"
       , border = TopB
       , bgColor = "#8878c3"
       , fgColor = "black"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "./"
       , allDesktops = True
       , overrideRedirect = False
       , commands = [ 
       		      Run Weather "EGPF" ["-t","<station>: <tempC>°C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","darkred"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
		    , Run Com "echo DeaDvey" ["-s","-r"] "" 36000
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a/%b/%d/%Y %H:%M:%S" "date" 5
		    ,Run StdinReader
		    
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory%}\
                    \{<fc=#00fa9a>%date%</fc>| %EGPF% | %uname%"
       }
