preload = /home/deadvey/Dropbox/Pictures/nixos-gruvbox.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor1,~/Dropbox/Pictures/nixos-gruvbox.png
#if more than one monitor in use, can load a 2nd image
wallpaper = monitor2,~/Dropbox/Pictures/nixos-gruvbox.png
# .. more monitors
